package dev.bluescript.lang;

public enum TokenType {
    VAR, TRY, EXCEPT, FOR, IN, AS,
    IDENTIFIER, STRING_LITERAL, NUMBER_LITERAL,
    LPAREN, RPAREN, LBRACE, RBRACE, LBRACKET, RBRACKET,
    COMMA, DOT, COLON, SEMICOLON, ASSIGN, EOF, PRINT
}
